{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/PriceWatchSPA/browser",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
